{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "files": [

    "src/campaign/audiences.ts",
    "src/campaign/audience-routes.ts",
    "src/campaign/campaigns.ts",
    "src/campaign/executions.ts",
    "src/campaign/execution-routes.ts",
    "src/campaign/line-push.ts",
    "src/campaign/campaign-routes.ts",
    "src/crm/segments.ts",
    "src/crm/segment-routes.ts",
    "src/crm/assignee-handle.ts",
    "src/crm/index.ts"
  ]
}
